YUVplayer_UWP/MainPage.xaml

<Page
    x:Class="YUVplayer_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YUVplayer_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Image AllowDrop="True" Drop="image_Drop" DragOver="image_DragOver" Source="Assets/waves.jpg" Grid.Row="0" x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,8,8,8"/>
        <Slider x:Name="slider" ValueChanged="slider_ValueChanged" Grid.Row="1" IsEnabled="False" Minimum="1" Maximum="100" StepFrequency="1" Value="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,0,8,0" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE1A5;" VerticalAlignment="Top" Margin="12,12,0,12" Click="OpenFileClick" Background="#00000000" />
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE100;" VerticalAlignment="Top" Margin="12,12,0,12" Click="PreviousClick" Background="#00000000" />
            <!--<Button FontFamily="Segoe MDL2 Assets" Content="&#xE102;" VerticalAlignment="Top" Margin="12,12,0,12" Click="PlayPauseClick" Background="#00000000" />-->
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE101;" VerticalAlignment="Top" Margin="12,12,0,12" Click="NextClick" Background="#00000000" />

            <ComboBox x:Name="format_combo" Width="100" Margin="8,12,0,12" SelectionChanged="FormatComboBox_SelectionChanged">
                <x:String>NV12</x:String>
                <x:String>BGRA32</x:String>
                <x:String>RGBA32</x:String>
                <x:String>RGB24</x:String>
                <!--<x:String></x:String>-->
            </ComboBox>

            <TextBlock HorizontalAlignment="Center" Text="W:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,12,0,12"/>
            <muxc:NumberBox x:Name="w" LostFocus="TextBox_LostFocus"  Value="1920" Margin="12,12,0,12" />
            <TextBlock HorizontalAlignment="Center" Text="H:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,12,0,12"/>
            <muxc:NumberBox x:Name="h" LostFocus="TextBox_LostFocus"  Value="1080" Margin="12,12,0,12" />

            <TextBlock x:Name="logtext" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <!--<TextBlock x:Name="logtext2" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Margin="106,0,0,0"/>-->
        </StackPanel>
    </Grid>
</Page>
